Mod made by TGPArcher
https://ludeon.com/forums/index.php?topic=47321.0

This mod adds remote technologies such as:
* Remote Controller - an controller which can access other remote objects and acctivate their functionality
	- section: Misc
	- research required: Electricity
* Remote Door - a new type of door which can be opened or closed only by the remote controller
	- section: Structures
  - research required: Autodoors
* Remote Embrasure - a new type of wall with an embrasure, it is closed by default but when activated by a remote controller it opens and you can shoot through
	- section: Structures
  - research required: Autodoors

